# tscharts-register

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/thousandsmiles/tschartsregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thousandsmiles/tschartsregister/: AppMedicalHistoryFragment.java  AppPatientInfoFragment.java  AppPatientPhotoFragment.java  AppVerifyCURPFragment.java  AppWaiverFragment.java  CURPWebViewClient.java  CategoryREST.java  CategorySelectorActivity.java  ClinicREST.java  DatePickerFragment.java  ExistingPatientDialogFragment.java  HeadshotImage.java  HideyHelper.java  ImageDataReader.java  ImageDisplayedListener.java  ImageREST.java  ImageReadyListener.java  LoginActivity.java  LoginREST.java  MainActivity.java  MedicalHistory.java  MedicalHistoryActivity.java  MedicalHistoryREST.java  MedicationsAdapter.java  MedicationsListDialogFragment.java  MedicationsModel.java  MedicationsModelList.java  MedicationsREST.java  MexicanStateDialogFragment.java  MexicanStatesREST.java  PatientData.java  PatientInfoActivity.java  PatientPhotoActivity.java  PatientREST.java  PatientSearchActivity.java  RESTCompletionListener.java  RESTful.java  RegisterDialogFragment.java  RegisterREST.java  Registration.java  (+18 more)
app/src/main/res/drawable/: add_med_selector.xml  button_bar_selector.xml  category_dental_selector.xml  category_hearingaids_selector.xml  category_ortho_selector.xml  category_other_selector.xml  category_returning_cleft_selector.xml  remove_med_selector.xml
app/src/main/res/layout/: activity_category_selector.xml  activity_login.xml  activity_main.xml  activity_medical_history.xml  activity_patient_info.xml  activity_patient_photo.xml  activity_patient_search.xml  activity_splash.xml  activity_vaccination.xml  activity_verify_curp.xml  activity_waiver.xml  activity_wristband_printer.xml  app_medical_history_layout.xml  app_patient_info_layout.xml  app_patient_photo_layout.xml  app_verify_curp_layout.xml  app_waiver_layout.xml  existing_patient_dialog.xml  medications_list_dialog.xml  medications_list_row.xml  register_dialog.xml  registration_summary_layout.xml  select_clinic_dialog.xml  select_clinic_list_row.xml  select_state_dialog.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  settings.xml
app/src/test/java/org/thousandsmiles/tschartsregister/: ExampleUnitTest.java
docs/src/: flow.odp
gradle/wrapper/: gradle-wrapper.properties
