apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "org.thousandsmiles.tschartsregister"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.2 July 2, 2021"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {

    implementation project(path: ':tscharts-lib')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.android.volley:volley:1.2.0'
        testImplementation 'junit:junit:4.12'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.3.0'
        //implementation 'com.github.barteksc:AndroidPdfViewer:2.8.0'
        implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}